<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css"> 
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #ffffff!important;
            color: #000000!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #000000!important;
        }
        .search-layer-input-search {
            background-color: #ffffff!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(255, 255, 255, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        /* Estilo para o título no canto superior esquerdo */
        #map-title {
            position: absolute;
            top: 10px;  /* Ajuste a distância do topo */
            left: 10px; /* Ajuste a distância da esquerda */
            font-size: 24px;
            font-weight: bold;
            color: #000;  /* Cor preta */
            background-color: #ffffff;  /* Fundo branco */
            padding: 10px;
            border-radius: 5px;
            z-index: 9999; /* Garante que o título fique na frente do mapa */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);  /* Adiciona uma leve sombra para destaque */
        }
        </style>

        <title></title>
    </head>
    <body>
        <!-- Título no canto superior esquerdo -->
        <div id="map-title">Monitoramento de Praia - CIPP</div>

        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/PecmCumbuco_1.js"></script><script src="layers/PecmTaba_2.js"></script>
        <script src="styles/PecmCumbuco_1_style.js"></script><script src="styles/PecmTaba_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
